[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 150,150
probe_count: 3,3 #performs a 3x3 bed leveling test
mesh_pps: 2,2
algorithm: lagrange   #(antigo)bicubic
bicubic_tension: 0.2
move_check_distance: 5
#split_delta_z: 0.25
fade_start: 1.0
fade_end: 10.0
fade_target: 0

[z_tilt] 
z_positions: 70, 105
            170, 105
points: 70,105
        170,105
speed: 50
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
[bltouch]
sensor_pin: PB7
control_pin: PB6
x_offset: -7
y_offset: -22
#z_offset: 0
# samples: 3
# speed: 10
# lift_speed: 20
# samples_result: median
# samples_tolerance: 0.015
# samples_tolerance_retries: 8
# sample_retract_dist: 0.8

[safe_z_home]
home_xy_position: 100, 100 # Change coordinates to the center of your print bed (antes 127,122)
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 15.0 #antigo 5

[bed_screws]
screw1: 10,10
screw2: 170,5
screw3: 170,185
screw4: 10,185

[screws_tilt_adjust]
screw1: 17,32    #X,Y Position
screw1_name: Frente Esquerda
screw2: 170,32   #X,Y Position
screw2_name: Frente Direita
screw3: 170,180 #X,Y Position
screw3_name: Tras Direita
screw4: 17,180  #X,Y Position
screw4_name: Traz Esquerda
horizontal_move_z: 25.
speed: 50.
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise]